org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/Users/owen/racconnect.jks
RELEASE_STORE_PASSWORD=password
RELEASE_KEY_ALIAS=racconnect
RELEASE_KEY_PASSWORD=password